{
    "name": "myTravel/quiz",
    "description": "",
    "authors": [
        {
            "name": "MyTravel",
            "email": "myTravel.org@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Quiz\\": ""
        }
    }
}
